# idme

./: pom.xml
src/main/java/com/idme/: IdmeApplication.java
src/main/java/com/idme/common/constant/: ColumnConstant.java  JwtConstant.java  MessageConstant.java
src/main/java/com/idme/common/context/: BaseContext.java
src/main/java/com/idme/common/exception/: BaseException.java
src/main/java/com/idme/common/json/: JacksonObjectMapper.java
src/main/java/com/idme/common/properties/: JwtProperties.java
src/main/java/com/idme/common/result/: PageResult.java  Result.java
src/main/java/com/idme/common/utils/: CommonUtil.java  JwtUtil.java
src/main/java/com/idme/config/: RestTemplateConfig.java
src/main/java/com/idme/controller/: DelegatorController.java
src/main/java/com/idme/pojo/dto/: DownloadQueryDTO.java  SearchQueryDTO.java  UserFormDTO.java  UserLoginDTO.java
src/main/java/com/idme/pojo/entity/: DesignBlueprint.java  Order.java  Part.java  PartAttrDefinition.java  PartClsDefinition.java  Product.java  User.java
src/main/java/com/idme/pojo/relation/: ProductBlueprintLink.java  ProductPartLink.java
src/main/java/com/idme/pojo/vo/: UserLoginVO.java
src/main/java/com/idme/server/annotation/: Admin.java
src/main/java/com/idme/server/aspect/: VerificationAspect.java
src/main/java/com/idme/server/config/: RestTemplateConfig.java  WebMvcConfiguration.java
src/main/java/com/idme/server/controller/: CommonController.java  DesignBlueprintController.java  OrderController.java  PartController.java  ProductController.java  UserController.java
src/main/java/com/idme/server/handler/: GlobalExceptionHandler.java
src/main/java/com/idme/server/interceptor/: JwtTokenUserInterceptor.java
src/main/java/com/idme/server/mapper/: DesignBlueprintMapper.java  OrderMapper.java  PartClsMapper.java  PartMapper.java  ProductBlueprintLinkMapper.java  ProductMapper.java  ProductPartLinkMapper.java  UserMapper.java
src/main/java/com/idme/server/service/: DesignBlueprintService.java  OrderService.java  PartService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/lib/: releaseNote.md
src/test/java/com/idme/: ClsTest.java  IdmeApplicationTests.java
src/test/java/com/idme/mapper/: DesignBlueprintMapperTest.java  PartMapperTest.java  ProductMapperTest.java  UserMapperTest.java
src/test/java/com/idme/service/: DesignServiceTest.java
